# puzzel_hunter

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nb_minegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nb_minegame/: MainActivity.java
app/src/main/java/com/example/nb_minegame/listener/: OnNetworkResponseListener.java
app/src/main/java/com/example/nb_minegame/model/: CustomerModel.java  QuizResponse.java
app/src/main/java/com/example/nb_minegame/repo/: API.java  ApiUtil.java  FirebaseRepo.java  Repository.java  RetrofitClient.java
app/src/main/java/com/example/nb_minegame/ui/: HomeActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/nb_minegame/util/: AlertType.java  Constants.java  Encryptor.java  ExtenstionMethods.java  LogUtil.java  NotificationUtility.java  PreferenceManager.java  ProgressDialog.java  StringUtility.java  UIHelpUtility.java  Utility.java  ValidationUtility.java
app/src/main/java/com/example/nb_minegame/viewmodel/: BaseViewModel.java  FirebaseViewModel.java  QuizViewModel.java
app/src/main/res/drawable/: dark_button.xml  edittext_bg.xml  light_button.xml  pin_button.xml  pin_button_disabled.xml  pin_button_filled.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  pin_code_layout.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/nb_minegame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
